<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto');

body{
  font-family: 'Roboto', sans-serif;
  color: white;
  /*-webkit-text-stroke: 1px black;*/
}

.container{
  position: absolute;;
  height: 100%;
  width: 250px;
  right: 0px;
  top: 0px;
  overflow: hidden;
  padding: 5px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.item{
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  margin-bottom: 5px;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
}

span.user{
  font-weight: bold;
}

span.user::after{
  content: ': ';
  font-weight: bold;
}

</style>
</head>
<body>
  <div class='container'>
    <div class='item'>
     <div class='chat'><span class='user'>pressure</span><span class='message'>Das ist ein Test! Laenger und laenger und laenger...</span></div>
     <div class='chat'><span class='user'>pressure</span><span class='message'>Das ist ein Test!</span></div>
     <div class='chat'><span class='user'>pressure</span><span class='message'>Das ist ein Test!</span></div>
  <div>
</body>
</html>
